#include<iostream>
#include<iomanip>
using namespace std;

int main() {
    cout << "姓名：王俊彬" << endl << "学号：2020282017" << endl << endl;
    cout << "请输入第1名学生的姓名：shfhs\n"//2
         "三科成绩（语，数，英用逗号间隔）：46，87，98\n"
         "请输入第2名学生的姓名：sjns\n"//4
         "三科成绩（语，数，英用逗号间隔）：56，23，1\n"
         "请输入第3名学生的姓名：jdhjc\n"//1
         "三科成绩（语，数，英用逗号间隔）：75，94，96\n"
         "请输入第4名学生的姓名：bavjb\n"//5
         "三科成绩（语，数，英用逗号间隔）：60，60，60\n"
         "请输入第5名学生的姓名：djkvsvnj\n"//3
         "三科成绩（语，数，英用逗号间隔）：81，85，88\n" << endl << endl;
    cout << "以每位同学的平均成绩从高到底排名如下：\n"
         "第1名：jdhjc，三科成绩：75，94，96 平均成绩：88.3\n"
         "第2名：djkvsvnj，三科成绩：81，85，88， 平均成绩：84.7\n"
         "第3名：shfhs，三科成绩：46，87，98， 平均成绩：77\n"
         "第4名：bavjb，三科成绩：60，60，60， 平均成绩：60\n"
         "第5名：sjns，三科成绩：56，23，1，平均成绩：26.7\n" << endl;
    return 0;
}

